next-actions/print-logs/action.yml
name: Print logs
inputs:
  files:
    description: Files to print.
    required: true
  working-directory:
    description: Working directory.
    required: false
    default: '.'
runs:
  using: 'composite'
  steps:
  - name: Print files
    env:
      files: ${{ inputs.files }}
    shell: bash
    run: |
      set +e
      pushd '${{ inputs.working-directory }}' &> /dev/null

      for file in $files; do
        if [ -f "$file" ]; then
          echo -e ::group::File: $file
          cat $file
          echo ::endgroup::
        fi
      done

      popd &> /dev/null
      exit 0

next-actions/print-logs/.github/workflows/test.yml
- name: Print logs - single line, working directory
  uses: ./
  with:
    working-directory: logs
    files: result.log result.err mock_a.log mock_b.logs

next-actions/print-logs/.github/workflows/test.yml
- name: Print logs - wildcard
  uses: ./
  with:
    files: |
      logs/*.log
      logs/result.err

next-actions/print-logs/.github/workflows/test.yml
- name: Print logs
  uses: ./
  with:
    files: |
      logs/result.log
      logs/result.err
      logs/mock_a.log
      logs/mock_b.log

next-actions/print-logs/.github/workflows/test.yml
- name: Print logs - single line, wildcard, working directory
  uses: ./
  with:
    working-directory: logs
    files: '*.log result.err'