next-actions/print-logs/action.yml
name: Print logs
inputs:
  files:
    description: Files to print.
    required: true
  working-directory:
    description: Working directory.
    required: false
    default: '.'
runs:
  using: 'composite'
  steps:
  - name: Print files
    env:
      files: ${{ inputs.files }}
    shell: bash
    run: |
      set +e
      pushd '${{ inputs.working-directory }}' &> /dev/null

      for file in $files; do
        if [ -f "$file" ]; then
          echo -e ::group::File: $file
          cat $file
          echo ::endgroup::
        fi
      done

      popd &> /dev/null
      exit 0

justin-stephenson/sssd/.github/workflows/analyze-target.yml
- name: Print result
  uses: next-actions/print-logs@master
  if: always()
  with:
    working-directory: logs
    files: |
      added.err
      *.err

justin-stephenson/sssd/.github/workflows/ci.yml
- name: Print logs
  uses: next-actions/print-logs@master
  if: always()
  with:
    working-directory: ./sssd/ci-build-debug
    files: |
      test-suite.log
      ci-make-intgcheck.log
      ci-make-distcheck.log